<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Smart Carbon Caluclator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="node_modules/es5-shim/es5-shim.js"></script>
  <!--<script src="node_modules/es6-shim/es6-shim.js"></script>-->
  <!--<style>-->
    <!--#cover-spin {-->
      <!--position:fixed;-->
      <!--min-width: 100vw;-->
      <!--min-height: 100vh;-->
      <!--width:100%;-->
      <!--left:0;right:0;top:0;bottom:0;-->
      <!--background-color: rgba(255,255,255,0.7);-->
      <!--z-index:9999;-->
      <!--display:none;-->
    <!--}-->

    <!--@-webkit-keyframes spin {-->
      <!--from {-webkit-transform:rotate(0deg);}-->
      <!--to {-webkit-transform:rotate(360deg);}-->
    <!--}-->

    <!--@keyframes spin {-->
      <!--from {transform:rotate(0deg);}-->
      <!--to {transform:rotate(360deg);}-->
    <!--}-->

    <!--#cover-spin::after {-->
      <!--content:'';-->
      <!--display:block;-->
      <!--position:absolute;-->
      <!--left:48%;top:40%;-->
      <!--width:40px;height:40px;-->
      <!--border-style:solid;-->
      <!--border-color:black;-->
      <!--border-top-color:transparent;-->
      <!--border-width: 4px;-->
      <!--border-radius:50%;-->
      <!-- -webkit-animation: spin .8s linear infinite;-->
      <!--animation: spin .8s linear infinite;-->
    <!--}-->
  <!--</style>-->
</head>

<body>

  <app-root></app-root>


</body>
</html>
